.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1099px) {
  .mobile-only {
    visibility: visible;
  }

  .desktop-only {
    visibility: hidden;
  }

  .navigation-container {
    margin: 60px 30px 20px 0;
  }

  .navigation-container ul li {
    padding: 30px;
  }

  .main-content {
    overflow: hidden;
  }

  .card-actions svg {
    margin-bottom: 10px;
  }

  .name__icon {
    margin-left: -3px;
  }

  .appointments-container-primary {
    margin: auto;
    width: 96%
  }

  .search-input-container {
    padding: 0 4% 0;
  }

  .appointments-container-primary .MuiFormControlLabel-root {
    margin: 30px 0 0;
  }

  .appointments-container-primary__item {
    margin-right: 2px;
    width: 95%;
  }

  .modal button.MuiButton-sizeLarge {
    width: 97%!important;
  }

  .modal button.MuiButton-outlined {
    margin: 10px auto auto;
  }

  .modal .modal-footer {
    padding: 20px 0;
  }

  .notification-banner__success div, .notification-banner__error div {
    padding: 0 5px;
  }

  .MuiFormControlLabel-root {
    display: flex;
  }

  .MuiButton-startIcon {
    margin: 0!important;
  }

  .MuiPaper-root.appointment-primary .card-actions {
    display: flex;
    flex-direction: column;
    margin: 16px 16px 0 0;
  }

  .MuiPaper-root.appointment-primary .card-content {
    padding: 12px;
  }
}

@media only screen and (min-width: 1100px) {
  .mobile-only {
    visibility: hidden;
  }
  .desktop-only {
    visibility: visible;
  }
}
